<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            background-image: url("station.jpg");
            background-size: cover;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            text-align: center;
            height: 100vh;
        }

        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
            width: 50%;
            max-width: 500px;
            border: 3px solid black;
        }

        h1 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 50px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        button {
            border: orange;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            font-weight: bold;
            width: 200px;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        #increment-btn {
            background: darkred;
        }

        #decrement-btn {
            background: darkblue;
        }

        #save-btn {
            background: darkgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Counter:</h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">INCREMENT</button>
        <button id="save-btn" onclick="save()">SAVE</button>
        <button id="decrement-btn" onclick="decrement()">DECREMENT</button>
        <p id="save-el">Previous entries: </p>
    </div>
    <script >
        // 1. Grab the save-el paragraph and store it in a variable called saveEl
        let countEl = document.getElementById("count-el");
        let saveEl = document.getElementById("save-el");
        let count = 0;

        function increment() {
            count += 1;
            countEl.innerText = count;
        }

        function decrement() {
            count -= 1;
            countEl.innerText = count;
        }

        function save() {
            let countStr = count + " : ";
            // 2. Create a variable that contains both the count and the dash separator, i.e. "12 - "
            saveEl.textContent += countStr;
            // 3. Render the variable in the saveEl using innerText
            count = 0;
            countEl.innerText = count;
            // NB: Make sure to not delete the existing content of the paragraph
            console.log(count);
        }
    </script>
</body>
</html>
